PUT /apps/test-app/1.4.0

{
	"id": "test-app-1-4-0",
	"name": "test-app",
	"version": "1.4.0"
}

201 Created

{
	"id": "test-app-1-4-0",
	"name": "test-app",
	"version": "1.4.0"
}

GET /apps/test-app/1.4.0
200 OK
{
	"id": "test-app-1-4-0",
	"name": "test-app",
	"version": "1.4.0"
}


GET /
200 OK
{
	"_links": {
		"self": {
			"href": "/"
		}
	},
	"apps": {
		"_links": {
			"self": {
				"href": "/apps"
			}
		},
		"apps": {
			"test-app": {
				"name": "test-app",
				"versions": {
					"0.2.0": {
						"id": "test-app-0-2-0",
						"name": "test-app",
						"version": "0.2.0"
					},
					"1.2.3": {
						"id": "test-app-1-2-3",
						"name": "test-app",
						"version": "1.2.3"
					},
					"1.3.9": {
						"id": "test-app-1-3-9",
						"name": "test-app",
						"version": "1.3.9"
					}
				}
			}
		},
		"numberOfApps": 1
	},
	"health": {
		"_links": {
			"self": {
				"href": "/health"
			}
		}
	},
	"version": "0.0.110",
	"welcome": "Welcome to the deployment service API"
}

GET /apps
200 OK
{
	"_links": {
		"self": {
			"href": "/apps"
		}
	},
	"apps": {
		"test-app": {
			"name": "test-app",
			"versions": {
				"0.2.0": {
					"id": "test-app-0-2-0",
					"name": "test-app",
					"version": "0.2.0"
				},
				"1.2.3": {
					"id": "test-app-1-2-3",
					"name": "test-app",
					"version": "1.2.3"
				},
				"1.3.9": {
					"id": "test-app-1-3-9",
					"name": "test-app",
					"version": "1.3.9"
				}
			}
		}
	},
	"numberOfApps": 1
}
